<!DOCTYPE html>
<html>
    <head>
        <title>Aula 11.2</title>
        <style>
            #cabecalho{
                background: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
            }
            #certificado{background: lightblue;
                color: black;
                padding: 40px;
                text-align: center;

            }
            #conhecimentos{
                background: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
<h1 id="cabecalho">Meu cabeçalho</h1>
<a href="#certificado">Ir para certificados</a>
<br>
<!--testando comentarios-->
<a href="#conhecimentos">Ir para conhecimentos</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="certificado">Certificados</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="conhecimentos">Conhecimentos</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--ola pessoal-->

    </body>
</html>